# BufferedCryptoRandom

./: CHANGELOG.md  README.md  invoke.build.ps1
benchmark/: Benchmark.fs  BufferedCryptoRandom.Benchmark.fsproj  BufferedCryptoRandom.Benchmark.sln  README.md
doc/: api.md
src/: BufferedCryptoRandom.fs  BufferedCryptoRandom.fsproj  BufferedCryptoRandom.sln
src/BufferedCryptoRandom/: BufferedCryptoRandom.fs  BufferedCryptoRandom.fsproj
test/: BufferedCryptoRandom.Tests.fsproj  BufferedCryptoRandom.Tests.sln  Tests.fs
