<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <DisableImplicitSystemValueTupleReference>true</DisableImplicitSystemValueTupleReference>
    <VersionPrefix>0.3.1</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Authors>zanaptak</Authors>
    <AssemblyName>Zanaptak.BufferedCryptoRandom</AssemblyName>
    <Product>Zanaptak.BufferedCryptoRandom</Product>
    <PackageId>Zanaptak.BufferedCryptoRandom</PackageId>
    <RepositoryUrl>https://github.com/zanaptak/BufferedCryptoRandom.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/zanaptak/BufferedCryptoRandom</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/zanaptak/BufferedCryptoRandom/blob/main/CHANGELOG.md#031-2019-09-29</PackageReleaseNotes>
    <PackageTags>random;rng;.net</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>A buffered and thread-safe wrapper around the .NET cryptographic random number generator, compatible with the System.Random interface.</Description>
    <Configurations>Debug;Release;DebugFable</Configurations>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='DebugFable|netstandard2.0|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;FABLE_COMPILER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="BufferedCryptoRandom.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="*.fsproj; *.fs" PackagePath="fable\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.3.4" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
